Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:properties="clr-namespace:Client.Properties"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:Client.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button ToolTip="{x:Static properties:Eng.Report_Make}" Command="{Binding BuildReportCommand}">
                <Image Source="Resources/Images/report_icon.gif"></Image>
            </Button>
        </ToolBar>
        <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <GroupBox Header="{x:Static properties:Eng.ServerCaption}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Eng.ServerText}"></TextBlock>
                    <ContentPresenter Content="{Binding IsServerConnected}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate DataType="{x:Type system:Boolean}">
                                <Ellipse Name="Ellipse" Width="15" Height="15" Margin="2" Fill="Red"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="True">
                                        <Setter TargetName="Ellipse" Property="Fill" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="False">
                                        <Setter TargetName="Ellipse" Property="Fill" Value="Red"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </StackPanel>
            </GroupBox>
            <views:ReportRequestView DataContext="{Binding ReportViewModel}"></views:ReportRequestView>
            <GroupBox x:Name="groupBox" Header="{x:Static properties:Eng.TerminalList_Header}">
                <DataGrid x:Name="terminalsView" Height="200" Margin="0" VerticalAlignment="Center" ItemsSource="{Binding TerminalViewModels, Mode=OneWay}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTerminal}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="{x:Static properties:Eng.TerminalId_Caption}"/>
                        <DataGridTextColumn Binding="{Binding LastActiveDateTime, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="{x:Static properties:Eng.LastActiveTime_Caption}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <views:PropertiesView DataContext="{Binding SelectedTerminal}"></views:PropertiesView>
        </StackPanel>
        <m:Map 
            x:Name="Map" 
            CredentialsProvider="AglUDYfQDZ8hI6mMq9obyR994bGaNEA5PthdhJdkVj_UDDJ_IxcVj3ccldL_papd"
            ZoomLevel="12.000"
            Center="59.918116, 30.346666" Margin="10,0,5,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>

