Client/Views/ReportView.xaml

<UserControl x:Class="Client.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ReportViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Terminal id:"/>
            <TextBlock Text="{Binding TerminalId, Mode=OneTime}"/>
            <TextBlock Text="Start:"/>
            <xctk:DateTimePicker IsReadOnly="True" Value="{Binding StartDateTime, Mode=OneTime}" AllowTextInput="False" AllowSpin="False" TimePickerAllowSpin="False" TimePickerShowButtonSpinner="False"/>
            <TextBlock Text="End:"/>
            <xctk:DateTimePicker IsReadOnly="True" Value="{Binding EndDateTime, Mode=OneTime}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ReportValues}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Key.Name, Mode=OneTime}"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Value, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
