Client/Views/ReportRequestView.xaml

<UserControl x:Class="Client.Views.ReportRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:properties="clr-namespace:Client.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ReportRequestViewModel, IsDesignTimeCreatable=True}">
    <GroupBox Header="{x:Static properties:Eng.Report_Header}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Selected terminal:"/>
            <TextBox IsReadOnly="True" Text="{Binding SelectedTerminal}"/>
            <TextBlock Text="{x:Static properties:Eng.Report_From}"></TextBlock>
            <xctk:DateTimePicker Value="{Binding From}" AutoCloseCalendar="True"></xctk:DateTimePicker>
            <TextBlock Text="{x:Static properties:Eng.Report_To}"></TextBlock>
            <xctk:DateTimePicker Value="{Binding To}" AutoCloseCalendar="True"></xctk:DateTimePicker>
            <DataGrid ItemsSource="{Binding EnabledReportProperties}" AutoGenerateColumns="False" Margin="0, 5, 0, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PropertyName, Mode=OneTime}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding Enabled}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="0, 5, 0, 5" Command="{Binding MakeAReportCommand}" Content="{x:Static properties:Eng.Report_Make}"></Button>
        </StackPanel>
    </GroupBox>
</UserControl>
